{
  "short_name": "Ocean Driven",
  "name": "Ocean Driven",
  "description": "Ocean Driven is a boat rental company that offers a variety of boats for rent. We have a wide range of boats for rent, from small boats to large boats. We also offer boat rentals for special events.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
